[gd_scene load_steps=4 format=3 uid="uid://dfwb5sj88t2ot"]

[ext_resource type="Texture2D" uid="uid://bet78rfdr4upc" path="res://sprites/gas  mask.png" id="1_5jhbu"]
[ext_resource type="Script" uid="uid://bymia8y66d40t" path="res://gas_mask.gd" id="2_dgs3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgs3m"]
size = Vector2(900, 777.778)

[node name="GasMask" type="Sprite2D"]
scale = Vector2(0.02, 0.018)
texture = ExtResource("1_5jhbu")
script = ExtResource("2_dgs3m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.68221e-05, -1.32455e-05)
shape = SubResource("RectangleShape2D_dgs3m")
