[gd_scene load_steps=32 format=3 uid="uid://dqtiui6yqha3h"]

[ext_resource type="Texture2D" uid="uid://cikur0g2438ib" path="res://sprites/player.png" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://p8ve4bc51ju5" path="res://scripts/player_controls.gd" id="1_fj7yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(1151, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tlwt5"]
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqwa"]
atlas = ExtResource("1_f3sb7")
region = Rect2(0, 1280, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u3nc"]
atlas = ExtResource("1_f3sb7")
region = Rect2(288, 1280, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_udxuc"]
atlas = ExtResource("1_f3sb7")
region = Rect2(576, 1280, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikiii"]
atlas = ExtResource("1_f3sb7")
region = Rect2(864, 1280, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbp6q"]
atlas = ExtResource("1_f3sb7")
region = Rect2(1152, 1280, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26xuy"]
atlas = ExtResource("1_f3sb7")
region = Rect2(1440, 1280, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqk2v"]
atlas = ExtResource("1_f3sb7")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_036b0"]
atlas = ExtResource("1_f3sb7")
region = Rect2(288, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbse"]
atlas = ExtResource("1_f3sb7")
region = Rect2(576, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkg7o"]
atlas = ExtResource("1_f3sb7")
region = Rect2(864, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbfbk"]
atlas = ExtResource("1_f3sb7")
region = Rect2(1152, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioo17"]
atlas = ExtResource("1_f3sb7")
region = Rect2(1440, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlwt5"]
atlas = ExtResource("1_f3sb7")
region = Rect2(0, 384, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wse8f"]
atlas = ExtResource("1_f3sb7")
region = Rect2(288, 384, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0uy"]
atlas = ExtResource("1_f3sb7")
region = Rect2(576, 384, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n1d"]
atlas = ExtResource("1_f3sb7")
region = Rect2(0, 256, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o6r5"]
atlas = ExtResource("1_f3sb7")
region = Rect2(288, 256, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70uel"]
atlas = ExtResource("1_f3sb7")
region = Rect2(576, 256, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc84e"]
atlas = ExtResource("1_f3sb7")
region = Rect2(0, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wukud"]
atlas = ExtResource("1_f3sb7")
region = Rect2(288, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_il2jm"]
atlas = ExtResource("1_f3sb7")
region = Rect2(576, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjb0r"]
atlas = ExtResource("1_f3sb7")
region = Rect2(864, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc2jv"]
atlas = ExtResource("1_f3sb7")
region = Rect2(1152, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo7i5"]
atlas = ExtResource("1_f3sb7")
region = Rect2(1440, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h6ng"]
atlas = ExtResource("1_f3sb7")
region = Rect2(1728, 128, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ebs"]
atlas = ExtResource("1_f3sb7")
region = Rect2(2016, 128, 288, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wse8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u3nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udxuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikiii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbp6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26xuy")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_036b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkg7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbfbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioo17")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlwt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wse8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0uy")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o6r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70uel")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wukud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il2jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjb0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc2jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo7i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h6ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ebs")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(578, 494)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_fj7yv")

[node name="NormalCollision" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(542, 154)
shape = SubResource("CapsuleShape2D_tlwt5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(542.5, 130.625)
scale = Vector2(0.753472, 0.619141)
sprite_frames = SubResource("SpriteFrames_wse8f")
animation = &"jump_up"
autoplay = "jump_up"
frame_progress = 0.433195
