[gd_scene load_steps=2 format=3 uid="uid://d1d3jm3rah57j"]

[ext_resource type="Texture2D" uid="uid://cfujfj5agjwwb" path="res://sprites/gas_more_pixelated.png" id="2_b6lgw"]

[node name="Node2D" type="Node2D"]

[node name="GasSprite" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_b6lgw")
